# spring_back_public

./: .gitignore  README.md  pom.xml
src/main/java/org/benebean/spring/config/: JpaConfig.java
src/main/java/org/benebean/spring/controller/: MenuController.java
src/main/java/org/benebean/spring/dao/: MenuRepository.java
src/main/java/org/benebean/spring/domain/: Menu.java
src/main/java/org/benebean/spring/service/: MenuService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: cors-config.xml  dispatcher-servlet.xml
